MONGODB_URI=mongodb+srv://hritcudenis03:1BvK12dq5FhfljGB@cluster0.9qgbbbi.mongodb.net/scheduledb?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=ddkbbstkm
CLOUDINARY_API_KEY=865883791327596
CLOUDINARY_API_SECRET=TbjGMrXItSNwoMTQGAsK89yy63Y
